# fcl_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mirrormedia/fcl_flutter/: FclFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mirrormedia/fcl_flutter_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fcl_flutter.podspec
ios/Classes/: FclFlutterPlugin.h  FclFlutterPlugin.m  SwiftFclFlutterPlugin.swift
lib/: fcl_flutter.dart  fcl_flutter_method_channel.dart  fcl_flutter_platform_interface.dart
lib/model/: flow_account.dart
test/: fcl_flutter_method_channel_test.dart  fcl_flutter_test.dart
